<?php

namespace {{ namespace }};

use JamesGifford\LaravelArchitecture\Support\Controllers\ControllerAbstract;
use JamesGifford\LaravelArchitecture\Support\Directors\Traits\DirectsUnit;
use JamesGifford\LaravelArchitecture\Support\Transfers\RequestTransferInterface;
use JamesGifford\LaravelArchitecture\Support\Transfers\ResponseTransferInterface;

class {{ class }} extends ControllerAbstract
{
    use DirectsUnit;

    /**
     * Handle the request for the {{ unit }} unit.
     *
     * @param RequestTransferInterface  $request
     * @return ResponseTransferInterface
     */
    protected function handle(RequestTransferInterface $request): ResponseTransferInterface
    {
        // TODO: Implement your Controller logic here.

        return $this->buildResponse();
    }
}
