<?php

namespace {{ namespace }};

use JamesGifford\LaravelArchitecture\Support\Transfers\Attributes\BuildsFrom;
use JamesGifford\LaravelArchitecture\Support\Transfers\RequestTransferAbstract;
use JamesGifford\LaravelArchitecture\Support\Transfers\RequestTransferInterface;

class {{ class }} extends RequestTransferAbstract implements RequestTransferInterface
{
    public function __construct(
        // TODO: add your request properties here
        public readonly string $name,
        public readonly string $description,
    ) {}

    // TODO: Optional: build Request from available input
    #[BuildsFrom(['string', 'string'])]
    public static function buildFromStrings(string $name, string $description): static
    {
        // TODO: Implement self-building logic here.
        return new static(
            name: $name,
            description: $description,
        );
    }
}
