<?php

namespace {{ namespace }};

use JamesGifford\LaravelArchitecture\Support\Transfers\Attributes\BuildsFrom;
use JamesGifford\LaravelArchitecture\Support\Transfers\ResponseTransferAbstract;
use JamesGifford\LaravelArchitecture\Support\Transfers\ResponseTransferInterface;

class {{ class }} extends ResponseTransferAbstract implements ResponseTransferInterface
{
    public function __construct(
        // TODO: add your response properties here
        public readonly string $name,
        public readonly string $description,
    ) {}

    // TODO: Optional: build Response from available input
    #[BuildsFrom(['string', 'string'])]
    public static function buildFromStrings(string $name, string $description): static
    {
        // TODO: Implement self-building logic here.
        return new static(
            name: $name,
            description: $description,
        );
    }
}
